2022-04-05 09:57:41.742  INFO 12860 --- [main] com.laohu.MyBlogApplication              : Starting MyBlogApplication using Java 1.8.0_181 on DESKTOP-PSKS468 with PID 12860 (E:\MyBlog\target\classes started by 23757 in E:\MyBlog)
2022-04-05 09:57:41.745  INFO 12860 --- [main] com.laohu.MyBlogApplication              : The following 1 profile is active: "pro"
2022-04-05 09:57:42.810  INFO 12860 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-04-05 09:57:42.819  INFO 12860 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-05 09:57:42.819  INFO 12860 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-05 09:57:42.967  INFO 12860 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-05 09:57:42.967  INFO 12860 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1171 ms
2022-04-05 09:57:43.211  INFO 12860 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-04-05 09:57:43.406  INFO 12860 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-04-05 09:57:43.415  INFO 12860 --- [main] com.laohu.MyBlogApplication              : Started MyBlogApplication in 2.23 seconds (JVM running for 3.488)
